//KC03CAFF JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID, 
//             TIME=(,5) 
//************************************ 
//* EJEMPLO EJECUCION JOB BATCH      * 
//************************************ 
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT) 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
     DELETE   KC03CAF.ARCHIVOS.CLIENTES.SORT 
     DELETE   KC03CAF.ARCHIVOS.LISTADO 
     SET MAXCC=0 
//********************************* 
//*     SORT POR ESTADO CIVIL     * 
//********************************* 
//STEP2     EXEC PGM=SORT,COND=EVEN 
//SYSOUT    DD SYSOUT=* 
//SORTIN    DD DSN=KC03CAF.ARCHIVOS.CLIENTES,DISP=SHR 
//SORTOUT   DD DSN=KC03CAF.ARCHIVOS.CLIENTES.SORT,DISP=(,CATLG), 
//          UNIT=SYSDA,VOL=SER=ZASWO1, 
//          DCB=(LRECL=50,BLKSIZE=6200,RECFM=FB), 
//          SPACE=(TRK,(1,1),RLSE) 
//SYSIN     DD * 
  SORT      FORMAT=BI,FIELDS=(1,2,A) 
//************************************ 
//* EJECUCION PROGRAMA CUENTA        * 
//************************************ 
//STEP3    EXEC PGM=PGMIMCAF 
//STEPLIB  DD DSN=KC03CAF.CURSOS.PGMLIB,DISP=SHR 
//DDENTRA  DD DSN=KC03CAF.ARCHIVOS.CLIENTES.SORT,DISP=SHR 
//DDLISTA  DD DSN=KC03CAF.ARCHIVOS.LISTADO,UNIT=SYSDA, 
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB), 
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,CATLG) 
//SYSOUT   DD DSN=KC03CAF.SYSOUT,DISP=SHR 
//SYSUDUMP DD SYSOUT=* 
//SYSIN    DD SYSOUT=* 
250410
