                                                                              
 44     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| DU                |       7.9345.671 |       04 |          01 |     126 |  $1000003,00 | 2021/12/30 | URUGUAY        
| DU                |       6.2890.145 |       04 |          01 |     142 |  $  80000,00 | 2021/30/15 | ARGENTINA      
| DU                |       7.3458.923 |       05 |          01 |     134 |  $ 200000,00 | 2021/12/30 | PARAGUAY       
| DU                |       7.2347.801 |       05 |          03 |     136 |  $  80000,00 | 2021/12/30 | URUGUAY        
| DU                |       5.8341.209 |       05 |          02 |     135 |  $  10000,00 | 2021/12/30 | ARGENTINA      
| DU                |       7.5670.125 |       05 |          11 |     130 |  $  60000,00 | 2021/12/30 | PERU           
| DU                |       7.0128.456 |       03 |          02 |     141 |  $8000000,00 | 2021/12/30 | CHILE          
| DU                |       7.4569.014 |       05 |          01 |     132 |  $    700,00 | 2021/12/30 | BOLIVIA        
| DU                |       7.1234.589 |       05 |          01 |     138 |  $5000000,00 | 2021/12/30 | PERU           
| DU                |       6.0547.812 |       03 |          02 |     139 |  $  60000,00 | 2021/12/30 | ARGENTINA      
| DU                |       5.6120.987 |       05 |          12 |     131 |  $      8,00 | 2021/12/30 | ARGENTINA      
| DU                |       5.1490.238 |       04 |          02 |     126 |  $  40000,00 | 2021/12/30 | ARGENTINA      
| DU                |       7.8123.450 |       04 |          03 |     126 |  $  40000,00 | 2021/12/30 | ECUADOR        
| DU                |       5.2678.145 |       05 |          01 |     128 |  $  10000,00 | 2021/12/30 | ARGENTINA      
| DU                |       7.7982.347 |       05 |          02 |     128 |  $  30000,00 | 2021/12/30 | BRAZIL         
                                                                          
 44     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| DU                |       5.3789.124 |       05 |          03 |     128 |  $  30000,00 | 2021/12/30 | ARGENTINA      
| DU                |       7.6891.236 |       05 |          01 |     129 |  $    400,00 | 2021/12/30 | URUGUAY        
| DU                |       5.4890.213 |       04 |          02 |     129 |  $  80000,00 | 2021/12/30 | ARGENTINA      
| DU                |       8.0456.782 |       03 |          02 |     125 |  $1000000,40 | 2021/12/30 | URUGUAY        
| DU                |       5.0348.901 |       03 |          03 |     125 |  $1000000,40 | 2021/12/30 | ARGENTINA      
| DU                |       7.1234.589 |       03 |          02 |     141 |  $8000000,00 | 2021/12/30 | BOLIVIA        
| DU                |       3.8456.789 |       05 |          01 |     134 |  $ 200000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.5321.098 |       02 |          02 |     123 | -$4000000,00 | 2021/12/25 | ARGENTINA      
| DU                |       4.4126.789 |       02 |          03 |     123 | -$4000000,00 | 2021/12/30 | ARGENTINA      
| DU                |       5.1239.876 |       05 |          02 |     135 |  $  10000,00 | 2021/12/30 | PARAGUAY       
| DU                |       3.4678.901 |       05 |          11 |     130 |  $  60000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.9123.867 |       01 |          03 |     124 | -$   2000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.9123.867 |       01 |          03 |     124 |  -$   2000,00 | 2021/12/30 | ARGENTINA     
| DU                |       4.8672.103 |       03 |          01 |     125 | -$    400,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.0983.217 |       05 |          01 |     138 |  $5000000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.2998.456 |       04 |          01 |     142 |  $  80000,00 | 2021/30/15 | ARGENTINA      
                                                                          
 44     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| DU                |       7.0128.456 |       03 |          02 |     139 |  $  60000,00 | 2021/12/30 | PERU           
| DU                |       3.7985.421 |       05 |          01 |     132 |  $    700,00 | 2021/12/30 | ARGENTINA      
| DU                |       8.1567.893 |       01 |          01 |     124 | -$  10000,00 |            | ECUADOR        
| DU                |       4.7568.914 |       02 |          02 |     124 | -$   2000,00 | 2021/12/30 | ARGENTINA      
| DU                |       3.9872.104 |       05 |          03 |     136 |  $  80000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.3219.876 |       04 |          01 |     144 |  $  30000,00 | 2021/12/30 | ARGENTINA      
| DU                |       4.6457.832 |       02 |          01 |     123 | -$    300,00 | 2021/12/30 | ARGENTINA      
| DU                |       6.7543.219 |       05 |          12 |     131 |  $      8,00 | 2021/12/30 | BRAZIL         
| DU                |       2.4567.890 |       02 |          02 |     123 | -$4000000,00 | 2021/12/25 | ARGENTINA      
| DU                |       2.5981.234 |       02 |          03 |     123 | -$4000000,00 | 2021/12/30 | ARGENTINA      
| DU                |       2.1100.127 |       01 |          01 |     124 | -$  10000,00 | 2021/05/15 | PARAGUAY       
| DU                |       6.3981.234 |       02 |          02 |     124 | -$   2000,00 | 2021/12/30 | CHILE          
| DU                |       2.6345.678 |       01 |          03 |     124 | -$   2000,00 | 2021/12/30 | ARGENTINA      
| DU                |       2.7890.123 |       03 |          01 |     125 | -$    400,00 | 2021/12/30 | ARGENTINA      
| DU                |       6.4123.567 |       03 |          02 |     125 |  $1000000,40 | 2021/12/30 | BOLIVIA        
                                                                          
 44     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| DU                |       2.8345.679 |       03 |          03 |     125 |  $1000000,40 | 2021/12/30 | ARGENTINA      
| DU                |       2.9765.432 |       04 |          01 |     126 |  $1000003,00 | 2021/12/30 | ARGENTINA      
| DU                |       3.0128.976 |       04 |          02 |     126 |  $  40000,00 | 2021/12/30 | ARGENTINA      
| DU                |       6.5234.987 |       04 |          03 |     126 |  $  40000,00 | 2021/12/30 | PARAGUAY       
| DU                |       3.1547.892 |       05 |          01 |     128 |  $  10000,00 | 2021/12/30 | ARGENTINA      
| DU                |       3.2789.012 |       05 |          02 |     128 |  $  30000,00 | 2021/12/30 | ARGENTINA      
| DU                |       6.6389.012 |       05 |          03 |     128 |  $  30000,00 | 2021/12/30 | BRAZIL         
| DU                |       3.3901.234 |       05 |          01 |     129 |  $    400,00 | 2021/12/30 | ARGENTINA      
| DU                |       3.6781.245 |       04 |          02 |     129 |  $  80000,00 | 2021/12/30 | ARGENTINA      
| DU                |       3.6781.245 |       04 |          02 |     129 |    $  80000,00 | 2021/12/30 | ARGENTINA    
| PA                |       3.5987.654 |       05 |          01 |     130 |  $  90000,00 | 2021/12/30 | ARGENTINA      
=======================================================================================================================
         CANTIDAD TIPO CUENTA DU    55                                    
                                                                          
                                                                          
 71     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| PA                |       5.5987.412 |       05 |          01 |     130 |  $  90000,00 | 2021/12/30 | ARGENTINA      
| PA                |       5.9432.178 |       05 |          01 |     137 |  $  40000,00 | 2021/12/30 | ARGENTINA      
| PA                |       5.7234.896 |       04 |          02 |     133 |  $  40000,00 | 2021/12/30 | ARGENTINA      
| PA                |       6.8765.430 |       04 |          02 |     133 |  $  40000,00 | 2021/12/30 | URUGUAY        
| PA                |       6.9012.348 |       05 |          01 |     137 |  $  40000,00 | 2021/12/30 | BOLIVIA        
| PE                |       4.1876.530 |       03 |          01 |     140 |  $  70000,00 | 2021/12/30 | ARGENTINA      
=======================================================================================================================
         CANTIDAD TIPO CUENTA PA     6                                    
                                                                          
                                                                          
 75     TOTAL CLIENTE/CUENTA POR SUCURSAL:   6- 9-2025    NUMERO PAGINA:  
| TIPO DE DOCUMENTO | NRO DE DOCUMENTO | SUCURSAL | TIPO CUENTA | NUM-CTA | IMPORTE      | FECHA      | LOCALIDAD     |
-----------------------------------------------------------------------------------------------------------------------
| PE                |       6.9012.348 |       04 |          02 |     143 |  $  50000,00 | 2021/02/30 | URUGUAY        
| PE                |       6.1789.234 |       03 |          01 |     140 |  $  70000,00 | 2021/12/30 | ARGENTINA      
| PE                |       8.2789.004 |       04 |          02 |     143 |  $  50000,00 | 2021/02/30 | PERU           
| PE                |       8.2789.004 |       04 |          02 |     143 |  $  50000,00 | 2021/02/30 | PERU           
=======================================================================================================================
         CANTIDAD TIPO CUENTA PE     4                                     
