1  44     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  1 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |DU               |        3333.999|      02|         01|    123|-$    300,00|2021/12/30| 
 |DU               |         130.917|      04|         01|    126| $1000003,00|2021/12/30| 
 |DU               |     66.6666.699|      04|         01|    142| $  80000,00|2021/30/15| 
 |DU               |    957.7763.999|      05|         01|    134| $ 200000,00|2021/12/30| 
 |DU               |    972.4337.799|      05|         03|    136| $  80000,00|2021/12/30| 
 |DU               |    962.3773.999|      05|         02|    135| $  10000,00|2021/12/30| 
 |DU               |     18.3533.999|      05|         11|    130| $  60000,00|2021/12/30| 
 |DU               |         555.599|      03|         02|    141| $8000000,00|2021/12/30| 
 |DU               |    772.3933.999|      05|         01|    132| $    700,00|2021/12/30| 
 |DU               |   4777.7778.001|      05|         01|    138| $5000000,00|2021/12/30| 
 |DU               |     77.7777.999|      03|         02|    139| $  60000,00|2021/12/30| 
 |DU               |      1.2220.230|      05|         12|    131| $      8,00|2021/12/30| 
 |DU               |      9.8333.999|      04|         02|    126| $  40000,00|2021/12/30| 
 |DU               |          33.999|      04|         03|    126| $  40000,00|2021/12/30| 
 |DU               |      8.0003.999|      05|         01|    128| $  10000,00|2021/12/30| 
                                                                                                         
1  44     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  2 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |DU               |      8.0003.999|      05|         02|    128| $  30000,00|2021/12/30| 
 |DU               |      8.0003.999|      05|         03|    128| $  30000,00|2021/12/30| 
 |DU               |          77.700|      05|         01|    129| $    400,00|2021/12/30| 
 |DU               |        7773.999|      04|         02|    129| $  80000,00|2021/12/30| 
 |DU               |        8833.999|      03|         02|    125| $1000000,40|2021/12/30| 
 |DU               |        8883.999|      03|         03|    125| $1000000,40|2021/12/30| 
 |DU               |   9009.3338.999|      03|         02|    141| $8000000,00|2021/12/30| 
 |DU               |    952.3763.999|      05|         01|    134| $ 200000,00|2021/12/30| 
 |DU               |             086|      02|         02|    123|-$4000000,00|2021/12/25| 
 |DU               |             120|      02|         03|    123|-$4000000,00|2021/12/30| 
 |DU               |    962.3393.999|      05|         02|    135| $  10000,00|2021/12/30| 
 |DU               |      8.3533.999|      05|         11|    130| $  60000,00|2021/12/30| 
 |DU               |        8000.160|      01|         03|    124|-$   2000,00|2021/12/30| 
 |DU               |        8000.190|      03|         01|    125|-$    400,00|2021/12/30| 
 |DU               |   4888.8888.001|      05|         01|    138| $5000000,00|2021/12/30| 
                                                                                                                 
1  44     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  3 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |DU               |   9012.3333.999|      04|         01|    142|  $  80000,00|2021/30/15| 
 |DU               |   9007.3633.999|      03|         02|    139|  $  60000,00|2021/12/30| 
 |DU               |    112.3933.999|      05|         01|    132|  $    700,00|2021/12/30| 
 |DU               |         100.127|      01|         01|    124| -$  10000,00|          | 
 |DU               |         110.159|      02|         02|    124| -$   2000,00|2021/12/30| 
 |DU               |    972.4333.999|      05|         03|    136|  $  80000,00|2021/12/30| 
 |DU               |   9032.3335.999|      04|         01|    144|  $  30000,00|2021/12/30| 
 |DU               |           3.999|      02|         01|    123| -$    300,00|2021/12/30| 
 |DU               |        2220.230|      05|         12|    131|  $      8,00|2021/12/30| 
 |DU               |      2.0000.086|      02|         02|    123| -$4000000,00|2021/12/25| 
 |DU               |      2.1000.120|      02|         03|    123| -$4000000,00|2021/12/30| 
 |DU               |      2.1100.127|      01|         01|    124| -$  10000,00|          | 
 |DU               |      2.1110.159|      02|         02|    124| -$   2000,00|2021/12/30| 
 |DU               |      2.2000.160|      01|         03|    124| -$   2000,00|2021/12/30| 
 |DU               |      2.3000.190|      03|         01|    125| -$    400,00|2021/12/30| 
                                                                                                                 
1  44     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  4 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |DU               |      3.3333.999|      03|         02|    125| $1000000,40|2021/12/30| 
 |DU               |      3.4333.999|      03|         03|    125| $1000000,40|2021/12/30| 
 |DU               |      4.0130.917|      04|         01|    126| $1000003,00|2021/12/30| 
 |DU               |      4.3333.999|      04|         02|    126| $  40000,00|2021/12/30| 
 |DU               |      4.5333.999|      04|         03|    126| $  40000,00|2021/12/30| 
 |DU               |      6.6666.699|      05|         01|    128| $  10000,00|2021/12/30| 
 |DU               |      6.6333.999|      05|         02|    128| $  30000,00|2021/12/30| 
 |DU               |      6.3733.999|      05|         03|    128| $  30000,00|2021/12/30| 
 |DU               |    988.8000.000|      05|         01|    129| $    400,00|2021/12/30| 
 |DU               |     77.2393.399|      04|         02|    129| $  80000,00|2021/12/30| 
 =======================================================================================================
           CANTIDAD TIPO CUENTA DU    55 
                                                                        
                                                                        
1  71     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  5 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |PA               |      8.3333.999|      05|         01|    130| $  90000,00|2021/12/30| 
 |PA               |        9777.999|      05|         01|    130| $  90000,00|2021/12/30| 
 |PA               |   1231.7712.312|      05|         01|    137| $  40000,00|2021/12/30| 
 |PA               |    772.3343.999|      04|         02|    133| $  40000,00|2021/12/30| 
 |PA               |    942.3343.999|      04|         02|    133| $  40000,00|2021/12/30| 
 |PA               |   1231.2312.312|      05|         01|    137| $  40000,00|2021/12/30| 
 =======================================================================================================
           CANTIDAD TIPO CUENTA PA     6                                                                    
                                                                                                                                           
                                                                                                                                           
1  75     TOTAL CLIENTE/CUENTA POR SUCURSAL:  31- 5-2025    NUMERO PAGINA:  6 
 |TIPO DE DOCUMENTO|NRO DE DOCUMENTO|SUCURSAL|TIPO CUENTA|NUM-CTA|IMPORTE     |FECHA     |LOCALIDAD    | 
 -------------------------------------------------------------------------------------------------------
 |PE               |   8008.3373.999|      03|         01|    140| $  70000,00|2021/12/30| 
 |PE               |        9967.999|      04|         02|    143| $  50000,00|2021/02/30| 
 |PE               |      5.5555.999|      03|         01|    140| $  70000,00|2021/12/30| 
 |PE               |   9022.3373.999|      04|         02|    143| $  50000,00|2021/02/30| 
 =======================================================================================================
           CANTIDAD TIPO CUENTA PE     4 
                                                                        
