********************************* Top of Data **********************************
SUCURSAL: 01                                                                    
TIPO:  1  -$     20.000,00                                                      
TIPO:  3  -$      4.000,00                                                      
                                                                                
SUCURSAL: 02                                                                    
TIPO:  1  -$        600,00                                                      
TIPO:  2  -$  8.004.000,00                                                      
TIPO:  3  -$  8.000.000,00                                                      
                                                                                
SUCURSAL: 03                                                                    
TIPO:  1   $    139.200,00                                                      
TIPO:  2   $ 18.120.000,80                                                      
TIPO:  3   $  2.000.000,80                                                      
                                                                                
SUCURSAL: 04                                                                    
TIPO:  1   $ 82.190.006,00                                                      
TIPO:  2   $    420.000,00                                                      
TIPO:  3   $     80.000,00                                                      
                                                                                
SUCURSAL: 05                                                                    
TIPO:  1   $ 10.682.200,00                                                      
TIPO:  2   $     80.000,00                                                      
TIPO:  3   $    220.000,00                                                      
TIPO: 11   $    120.000,00                                                      
TIPO: 12   $         16,00                                                      
********************                                                            
TOTAL REGISTROS =  65                                                           
TOTAL SALDO =  $ 98.022.823,60                                                  
******************************** Bottom of Data ********************************