         TITLE 'ALTA DE CLIENTES' 
MAP3CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          C
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE 
                                                                        
MAP3CAF  DFHMDI SIZE=(24,80) 
         DFHMDF POS=(1,07),LENGTH=26,INITIAL='PGMALCAF ALTA DE CLIENTESC
               ',HILIGHT=UNDERLINE 
         DFHMDF POS=(1,34),LENGTH=1,ATTRB=PROT 
                                                                        
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='DCAF-MAP3CAF',          C
               COLOR=BLUE,ATTRB=PROT 
                                                                        
FECHA    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  C
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(07,10),LENGTH=38,                                 C
               INITIAL='CARGAR LOS DATOS Y PRESIONAR "ENTER": ' 
                                                                        
         DFHMDF POS=(09,15),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(09,31),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    C
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(09,34),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(11,15),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(11,31),LENGTH=11,PICIN='9(11)',PICOUT='9(11)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(11,43),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(13,15),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:',    C
               ATTRB=(ASKIP,NORM) 
NOMAPE   DFHMDF POS=(13,34),LENGTH=30,PICOUT='X(30)',PICIN='X(30)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(13,65),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(15,15),LENGTH=18,INITIAL='FECHA NACIMIENTO:' 
DIA      DFHMDF POS=(15,34),LENGTH=02,PICOUT='Z(02)',PICIN='9(02)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,37),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
MES      DFHMDF POS=(15,39),LENGTH=02,PICOUT='Z(02)',PICIN='9(02)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,42),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
ANIO     DFHMDF POS=(15,44),LENGTH=04,PICOUT='Z(04)',PICIN='9(04)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,49),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(15,51),LENGTH=10,INITIAL='DD/MM/AAAA' 
                                                                        
         DFHMDF POS=(17,15),LENGTH=5,INITIAL='SEXO:' 
SEXO     DFHMDF POS=(17,21),LENGTH=1,PICOUT='X',PICIN='X',             C
               COLOR=YELLOW,ATTRB=(UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(17,23),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(17,25),LENGTH=7,INITIAL='(F;M;O)' 
                                                                        
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            C
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(24,10),LENGTH=17,INITIAL='ENTER:Seleccionar',     C
               COLOR=GREEN 
         DFHMDF POS=(24,33),LENGTH=11,INITIAL='PF3:Limpiar',           C
               COLOR=GREEN 
         DFHMDF POS=(24,48),LENGTH=10,INITIAL='PF12:Salir',            C
               COLOR=GREEN 
         DFHMDF POS=(24,63),LENGTH=07,INITIAL='F9:Menú',               C
               COLOR=GREEN 
                                                                        
         DFHMSD TYPE=FINAL 
         END          