//KC03CAFD JOB  CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID 
//JOBLIB   DD   DSN=DSND10.SDSNLOAD,DISP=SHR 
//         DD   DSN=KC03CAF.CURSOS.PGMLIB,DISP=SHR 
//*----------------------------------------------------------------* 
//DELFILE  EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
  DELETE KC03CAF.ARCHIVOS.LISTADO 
  SET MAXCC=0 
/* 
//*----------------------------------------------------------------* 
//EJECMLM  EXEC PGM=IKJEFT01,DYNAMNBR=20 
//SYSTSPRT DD SYSOUT=* 
//*DDENTRA  DD DSN=KC03CAF.ARCHIVOS.LISTADO,DISP=SHR 
//DDLISTA  DD DSN=KC03CAF.ARCHIVOS.LISTADO,UNIT=SYSDA, 
//            DCB=(LRECL=94,BLKSIZE=0,RECFM=FB), 
//            SPACE=(TRK,(1,1),RLSE),DISP=(NEW,CATLG,CATLG) 
//SYSOUT   DD DSN=KC03CAF.SYSOUT,DISP=SHR 
//SYSTSIN  DD * 
  DSN SYSTEM(DBDG) 
  RUN PROGRAM(PRUEBA) PLAN(CURSOCAF) + 
      LIB('KC03CAF.CURSOS.PGMLIB') 
  END 
/* 
//SYSPRINT DD SYSOUT=* 
//SYSUDUMP DD SYSOUT=* 