         TITLE 'CONSULTA CLIENTES'
MAP3CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE,TERM=3270-2 
                                                                        
MAP3CAF  DFHMDI SIZE=(24,80) 
          DFHMDF POS=(1,07),LENGTH=17,INITIAL='PGMPRCAF-CONSULTA DE CLIE*
                NTES' 
         DFHMDF POS=(1,21),LENGTH=1,ATTRB=PROT 
                                                                        
*********************************************************************** 
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='DCAF-MAP3CAF',          *
               COLOR=BLUE,ATTRB=PROT 
                                                                        
FECHA    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  *
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
*********************************************************************** 
                                                                        
         DFHMDF POS=(07,10),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(07,26),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(07,26),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(07,35),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(07,51),LENGTH=11,PICIN='9(11)',PICOUT='9(11)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(07,53),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
*********************************************************************** 
                                                                        
         DFHMDF POS=(12,16),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:' 
NOMAPE   DFHMDF POS=(12,35),LENGTH=30,PICIN='X(30)',                   *
               COLOR=YELLOW,ATTRB=(UNPROT,FSET) 
         DFHMDF POS=(12,66),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(14,16),LENGTH=17,INITIAL='FECHA NACIMIENTO:' 
FECNAC   DFHMDF POS=(14,34),LENGTH=08,PICIN='X(08)',                   *
               COLOR=YELLOW,ATTRB=(UNPROT,FSET) 
         DFHMDF POS=(14,46),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(16,16),LENGTH=5,INITIAL='SEXO:' 
SEXO     DFHMDF POS=(16,22),LENGTH=1,PICIN='X(1)',PICOUT='Z(01)',      *
               COLOR=YELLOW,ATTRB=(UNPROT,FSET) 
         DFHMDF POS=(16,24),LENGTH=01,ATTRB=(ASKIP,PROT) 

*********************************************************************** 
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            *
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(24,06),LENGTH=14,INITIAL='Presione tecla' 
         DFHMDF POS=(24,22),LENGTH=12,INITIAL='ENTER:Buscar' 
         DFHMDF POS=(24,36),LENGTH=11,INITIAL='PF3:Limpiar' 
         DFHMDF POS=(24,47),LENGTH=13,INITIAL='PF4:Siguiente'
         DFHMDF POS=(24,65),LENGTH=10,INITIAL='PF12:Salir' 
         DFHMSD TYPE=FINAL 
         END 
         