         TITLE 'CONSULTA CLIENTES' 
MAP1CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          C
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE 
                                                                        
MAP1CAF  DFHMDI SIZE=(24,80) 
         DFHMDF POS=(01,07),LENGTH=29,INITIAL='PGMPRCAF CONSULTA DE CLIC
               ENTES',HILIGHT=UNDERLINE 
                                                                        
         DFHMDF POS=(01,37),LENGTH=1,ATTRB=PROT 
                                                                        
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='ACAF-MAP1CAF' 
FECHA    DFHMDF POS=(02,63),LENGTH=10,COLOR=BLUE,                      C
               ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
                                                                        
         DFHMDF POS=(07,10),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(07,26),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    C
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(07,29),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(07,35),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(07,51),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(07,63),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(12,16),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:' 
NOMAPE   DFHMDF POS=(12,35),LENGTH=30,PICIN='X(30)',                   C
               COLOR=YELLOW,ATTRB=(UNPROT,FSET) 
         DFHMDF POS=(12,66),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(14,16),LENGTH=17,INITIAL='FECHA NACIMIENTO:' 
                                                                        
DIA      DFHMDF POS=(14,34),LENGTH=02,PICOUT='Z(02)',PICIN='9(02)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET) 
         DFHMDF POS=(14,37),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
MES      DFHMDF POS=(14,39),LENGTH=02,PICOUT='Z(02)',PICIN='9(02)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET) 
         DFHMDF POS=(14,42),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
ANIO     DFHMDF POS=(14,44),LENGTH=04,PICOUT='Z(04)',PICIN='9(04)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET) 
         DFHMDF POS=(14,49),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(14,51),LENGTH=10,INITIAL='DD/MM/AAAA' 
                                                                        
                                                                        
         DFHMDF POS=(16,16),LENGTH=5,INITIAL='SEXO:' 
SEXO     DFHMDF POS=(16,22),LENGTH=1,PICIN='X(1)',                     C
               COLOR=YELLOW,ATTRB=(UNPROT,FSET) 
         DFHMDF POS=(16,24),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            C
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(24,07),LENGTH=12,INITIAL='ENTER:BUSCAR',          C
               COLOR=GREEN 
         DFHMDF POS=(24,26),LENGTH=11,INITIAL='PF3:LIMPIAR',           C
               COLOR=GREEN 
         DFHMDF POS=(24,44),LENGTH=13,INITIAL='PF9:MENÚ',              C
               COLOR=GREEN 
         DFHMDF POS=(24,60),LENGTH=10,INITIAL='PF12:SALIR',            C
               COLOR=GREEN 
                                                                        
         DFHMSD TYPE=FINAL 
         END 