       LISTADO DE CLIENTES CON SALDO MAYOR A CERO 19- 7-2025    NUMERO PAGINA: 1
| TIPCUEN | NROCUEN | SUCUEN | NROCLI | NOMAPE                           | SALDO     | FECSAL                          
-----------------------------------------------------------------------------------------------------------------------
|       2 |     111 |      1 |     11 |   APELLIDO11                     |    $  115,00 |   2025-06-01                 
|       2 |     111 |      1 |     11 |   COMOMIRO ESTEBAN JOSE          |    $  115,00 |   2025-06-01                 
|       1 |     444 |      3 |     15 |   PAZ JUAN PEDRO                 |    $ 1190,50 |   2025-06-01                 
|       1 |     666 |      3 |     16 |   PERA FEDERICO                  |    $ 1290,50 |   2025-06-01                 
|       1 |     345 |      4 |     17 |   PACIENCIA NOEMI                |    $  300,50 |   2025-06-01                 
|       1 |     678 |      4 |     18 |   PRIETO JOSE                    |    $  231,50 |   2025-06-01                 
|       1 |     222 |      5 |     20 |   PEREZ MARCELA                  |    $  444,50 |   2025-06-01                 
|       1 |     899 |      5 |     21 |   PRUDENCIO MARIA JOSE           |    $  234,50 |   2025-06-01                 
|       1 |     778 |      6 |     22 |   EQUINOCCIO JACINTO             |    $  111,50 |   2025-06-01                 
|       1 |     777 |      7 |     23 |   PEREYRA LUCENA MARTIN          |    $ 1111,50 |   2025-06-01                 
|       2 |   12346 |      1 |    124 |   AGUSTIN                        |    $10500,50 |   2025-06-06                 
|       2 |   12346 |      1 |    124 |   BENICIO                        |    $10500,50 |   2025-06-06                 
|       2 |   12346 |      1 |    124 |   ITUZAINGO                      |    $10500,50 |   2025-06-06                 
