//KC03CAFD JOB  CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID 
//JOBLIB   DD   DSN=DSND10.SDSNLOAD,DISP=SHR 
//         DD   DSN=KC03CAF.CURSOS.PGMLIB,DISP=SHR 
//*-----------------------------------------------------------------
//STEP2    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT) 
//SYSTSPRT DD   SYSOUT=* 
//DDLISTA  DD DSN=KC03CAF.ARCHIVOS.IMPRIME,UNIT=SYSDA, 
//            DCB=(LRECL=125,BLKSIZE=0,RECFM=FB), 
//            SPACE=(TRK,(1,1),RLSE),DISP=(NEW,CATLG,CATLG) 
//SYSOUT   DD   DSN=KC03CAF.SYSOUT,DISP=SHR 
//SYSTSIN  DD   * 
  DSN SYSTEM(DBDG) 
  RUN  PROGRAM(PGMB8CAF) PLAN(CURSOCAF) + 
      LIB('KC03CAF.CURSOS.PGMLIB') 
  END 
//SYSPRINT DD   SYSOUT=* 
//SYSUDUMP DD   SYSOUT=* 
//SYSIN    DD   * 
// 