         TITLE 'BAJA DE CLIENTES' 
MAP4CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE,TERM=3270-2 
                                                                        
MAP4CAF  DFHMDI SIZE=(24,80) 
         DFHMDF POS=(1,07),LENGTH=26,INITIAL='PGMBACAF BAJA DE CLIENTES*
               ',HILIGHT=UNDERLINE 
         DFHMDF POS=(1,33),LENGTH=1,ATTRB=PROT 
                                                                        
*********************************************************************** 
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='ECAF-MAP4CAF',          *
               COLOR=BLUE,ATTRB=PROT 
                                                                        
FECHA    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  *
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
*********************************************************************** 
                                                                        
         DFHMDF POS=(05,05),LENGTH=36,INITIAL='CARGAR LOS DATOS Y PRESI*
               ONAR "ENTER"' 
         DFHMDF POS=(09,10),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(09,26),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(09,29),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(11,10),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(11,26),LENGTH=11,PICIN='9(11)',PICOUT='9(11)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(11,38),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
*********************************************************************** 
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            *
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(23,32),LENGTH=16,INITIAL='SELECCIONE PARA:' 
         DFHMDF POS=(24,05),LENGTH=17,INITIAL='ENTER:Seleccionar' 
         DFHMDF POS=(24,27),LENGTH=11,INITIAL='PF3:Limpiar' 
         DFHMDF POS=(24,43),LENGTH=13,INITIAL='PF4:Confirmar' 
         DFHMDF POS=(24,61),LENGTH=10,INITIAL='PF12:Salir' 
         DFHMSD TYPE=FINAL 
         END          
