         TITLE 'BAJA DE CLIENTES' 
MAP4CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          C
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE,TERM=3270-2 
                                                                        
MAP4CAF  DFHMDI SIZE=(24,80) 
         DFHMDF POS=(1,07),LENGTH=26,INITIAL='PGMBACAF BAJA DE CLIENTESC
               ',HILIGHT=UNDERLINE 
         DFHMDF POS=(1,34),LENGTH=1,ATTRB=PROT 
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='ECAF-MAP4CAF',          C
               COLOR=BLUE,ATTRB=PROT 
                                                                        
FECHA    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  C
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(05,05),LENGTH=36,INITIAL='CARGAR LOS DATOS Y PRESIC
               ONAR "ENTER"' 
         DFHMDF POS=(09,10),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(09,26),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    C
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(09,29),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(11,10),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(11,26),LENGTH=11,PICIN='9(11)',PICOUT='9(11)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(11,38),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            C
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(23,10),LENGTH=17,INITIAL='ENTER:Seleccionar',     C
               COLOR=GREEN 
         DFHMDF POS=(24,10),LENGTH=11,INITIAL='PF3:Limpiar',           C
               COLOR=GREEN 
         DFHMDF POS=(23,40),LENGTH=13,INITIAL='PF4:Confirmar',         C
               COLOR=GREEN 
         DFHMDF POS=(24,40),LENGTH=10,INITIAL='PF12:Salir',            C
               COLOR=GREEN 
         DFHMDF POS=(23,60),LENGTH=10,INITIAL='PF9:Menú',              C
               COLOR=GREEN 
                                                                        
         DFHMSD TYPE=FINAL 
         END          