         TITLE 'MODIFICACIÓN DE CLIENTES' 
MAP5CAF  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE,TERM=3270-2 
                                                                        
MAP5CAF  DFHMDI SIZE=(24,80) 
         DFHMDF POS=(1,07),LENGTH=33,INITIAL='PGMMOCAF MODIFICACIÓN DE *
               CLIENTES',HILIGHT=UNDERLINE 
         DFHMDF POS=(1,41),LENGTH=1,ATTRB=PROT 
                                                                        
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='FCAF-MAP5CAF',          *
               COLOR=BLUE,ATTRB=PROT 
                                                                        
FECHA    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  *
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999' 
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(05,05),LENGTH=51,INITIAL='CARGAR LOS DATOS NECESAR*
               IOS Y PRESIONARONAR "ENTER"' 
         DFHMDF POS=(09,10),LENGTH=15,INITIAL='TIPO DOCUMENTO:' 
TIPDOC   DFHMDF POS=(09,26),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(09,29),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(11,10),LENGTH=15,INITIAL='NRO. DOCUMENTO:' 
NUMDOC   DFHMDF POS=(11,26),LENGTH=11,PICIN='9(11)',PICOUT='9(11)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(11,38),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(13,10),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:' 
NOMAPE   DFHMDF POS=(13,29),LENGTH=30,PICIN='X(30)',                   C
               COLOR=YELLOW,ATTRB=(UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(13,60),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
DIA      DFHMDF POS=(15,29),LENGTH=02,PICIN='9(02)',PICOUT='Z(02)',    C
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,32),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
                                                                        
MES      DFHMDF POS=(15,34),LENGTH=02,PICOUT='Z(02)',PICIN='9(02)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,37),LENGTH=01,ATTRB=(ASKIP,PROT),INITIAL='/' 
ANIO     DFHMDF POS=(15,39),LENGTH=04,PICOUT='Z(04)',PICIN='9(04)',    *
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(15,44),LENGTH=01,ATTRB=(ASKIP,PROT) 
                                                                        
         DFHMDF POS=(15,46),LENGTH=10,INITIAL='DD/MM/AAAA' 
                                                                        
         DFHMDF POS=(17,10),LENGTH=5,INITIAL='SEXO:' 
SEXO     DFHMDF POS=(17,16),LENGTH=1,PICOUT='X',PICIN='X',             *
               COLOR=YELLOW,ATTRB=(UNPROT,FSET),HILIGHT=UNDERLINE 
         DFHMDF POS=(17,18),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(17,20),LENGTH=7,INITIAL='(F;M;O)' 
                                                                        
MSG      DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            *
               PICOUT='X(72)',HILIGHT=UNDERLINE 
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT) 
         DFHMDF POS=(24,05),LENGTH=17,INITIAL='ENTER:Seleccionar',     *
               COLOR=GREEN 
         DFHMDF POS=(24,27),LENGTH=11,INITIAL='PF3:Limpiar',           *
               COLOR=GREEN 
         DFHMDF POS=(24,43),LENGTH=10,INITIAL='PF12:Salir',            *
               COLOR=GREEN 
                                                                        
         DFHMSD TYPE=FINAL 
         END                